{
    "name": "blackbirdtech/merlin-magento",
    "description": "Magento connector module for Blackbird E-commerce Search and Discovery Powered by Artificial Intelligence",
    "license": "Apache-2.0",
    "homepage": "http://www.blackbird.am/",
    "authors": [
        {
            "name": "Devin Guillory"
        }
    ],
    "type": "magento-module",
    "suggest": {
        "magento-hackathon/magento-composer-installer":"*"
    }
}
